C:\Source\Repos\3_3\3_3\bin\Debug\net7.0\3_3.exe
C:\Source\Repos\3_3\3_3\bin\Debug\net7.0\3_3.deps.json
C:\Source\Repos\3_3\3_3\bin\Debug\net7.0\3_3.runtimeconfig.json
C:\Source\Repos\3_3\3_3\bin\Debug\net7.0\3_3.dll
C:\Source\Repos\3_3\3_3\bin\Debug\net7.0\3_3.pdb
C:\Source\Repos\3_3\3_3\obj\Debug\net7.0\3_3.csproj.AssemblyReference.cache
C:\Source\Repos\3_3\3_3\obj\Debug\net7.0\3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Source\Repos\3_3\3_3\obj\Debug\net7.0\3_3.AssemblyInfoInputs.cache
C:\Source\Repos\3_3\3_3\obj\Debug\net7.0\3_3.AssemblyInfo.cs
C:\Source\Repos\3_3\3_3\obj\Debug\net7.0\3_3.csproj.CoreCompileInputs.cache
C:\Source\Repos\3_3\3_3\obj\Debug\net7.0\3_3.dll
C:\Source\Repos\3_3\3_3\obj\Debug\net7.0\refint\3_3.dll
C:\Source\Repos\3_3\3_3\obj\Debug\net7.0\3_3.pdb
C:\Source\Repos\3_3\3_3\obj\Debug\net7.0\3_3.genruntimeconfig.cache
C:\Source\Repos\3_3\3_3\obj\Debug\net7.0\ref\3_3.dll
